<div >

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-teal w3-padding-24">
    <a href="#" class="w3-left w3-button">Login</a>
    <a href="#about" class="w3-right w3-button">About</a>
  </header>

   <div class="w3-row">
      <img class="img1" src="<%= Routes.static_path(@conn, "/images/img-site.jpg") %>" style="width:50%" />
      <img class="img2" src="<%= Routes.static_path(@conn, "/images/img-site.jpg") %>"  style="width:50%"/>
   </div>


   <div class="w3-white w3-padding-64 w3-center ">
    <h1>About</h1>

    <h3>Quer mostrar seu portfólio? Mas não sabe como organizar?</h3>
   
    <p>OP-WEB é um site para guardar seus projetos de uma forma organizada e bem detalhada<br>
    Recrutadores podem olhar, se interessar e entrar em contato.</p>
    <br>
    <p>Caprichem no seu currículo digital e se inscreva!</p>
   </div>
    
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-teal w3-center w3-margin-top">
    <p>Find me on social media.</p>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
