<div class="login">
    <div class="w3-container w3-white">
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <button type="button" class="cancelbtn">Cancel</button>
        </div>
    </div>
</div>