<div class="w3-content w3-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="<%= Routes.static_path(@conn, "/images/foto_perfil.jpeg") %>" style="width:100%" alt="Avatar"/>
                    </div>
                    <div class="w3-container">
                        <h2><%= @perfil.nome %></h2>
                        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i><%= @perfil.profissao %></p>
                        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i><%= "#{@perfil.cidade} / #{@perfil.estado}"%></p>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><%= assigns.user.email %></p>
                        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i><%= @perfil.celular %></p>
                        <hr>

                        <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Ações</b></p>
                        <p><i class="fa fa-sign-out fa-fw w3-margin-right w3-large w3-text-teal"></i><%= link "Logout", to: Routes.auth_path(@conn, :logout, "github") %></p>
                        <p><i class="fa fa-edit fa-fw w3-margin-right w3-large w3-text-teal"></i><%= link "Editar Perfil", to: Routes.perfil_path(@conn, :edit, @perfil) %></p>

                        <hr>
                        <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Não gostou do site? delete sua conta!</b></p>
                        <p><i class="fa fa-trash fa-fw w3-margin-right w3-text-teal"></i><%= link "Delete sua conta",to: Routes.perfil_path(@conn, :delete, @perfil), method: :delete%></p>
                        <br>
                    </div>
                </div><br>

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
     <div class="w3-twothird">
    
        <%= form_for @changeset, Routes.perfil_path(@conn, :update, @perfil), [multipart: true], fn f ->%>
              <div class="w3-container w3-card w3-white w3-margin-bottom w3-center">
                <h2 style="color: #10ecec;">Preencha suas informações iniciais</h2>
                <div class="form-group">
                    <label>Nome</label>
                    <%= text_input f, :nome, placeholder: "Digite seu nome", class: "w3-input w3-animate-input" %>
                    <div><%= error_tag f, :nome %></div>
                    <label>Profissão</label>
                    <%= text_input f, :profissao, placeholder: "Digite sua profissao", class: "w3-input w3-animate-input" %>
                    <div><%= error_tag f, :profissao %></div>
                    <label>País</label>    
                    <%= text_input f, :pais, placeholder: "Digite seu pais", class: "w3-input w3-animate-input" %>
                    <div><%= error_tag f, :pais %></div>
                    <label>Estado</label>            
                    <%= text_input f, :estado, placeholder: "Digite seu estado", class: "w3-input w3-animate-input" %>
                    <div><%= error_tag f, :estado %></div>
                    <label>Cidade</label>   
                    <%= text_input f, :cidade, placeholder: "Digite sua cidade", class: "w3-input w3-animate-input" %><br>
                    <div><%= error_tag f, :cidade %></div>  
                    <label>Celular</label>   
                    <%= text_input f, :celular, placeholder: "Digite seu celular", class: "w3-input w3-animate-input" %><br>
                    <div><%= error_tag f, :celular %></div>      
                    <label>Data de nascimento</label>
                    <%= date_input f, :data_nascimento, class: "w3-input w3-animate-input" %><br>
                    <div><%= error_tag f, :data_nascimento %></div>
                    <label>Sexo</label>
                    <%= select f, :sexo, [{gettext("Feminino"), "1"},{gettext("Masculino"), "2"},], class: "w3-input", prompt: "Selecione uma opção"%><br>
                    <div><%= error_tag f, :sexo %></div>        
                    <label>Foto de perfil</label><br>   
                    <%= file_input f, :avatar %>
                    <div><%= error_tag f, :avatar %></div>
                    <br><br>
                </div>
                <%= submit "Alterar Perfil", class: "w3-btn w3-teal we-center"%>    
            <br><br></div>
        <% end %>
    <!-- End Right Column -->
    </div>
        
            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top">
        <p>Find me on social media.</p>
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>