<div class="login">
    <div class="w3-container w3-white" id="container1">
        <div class="container">
            <div class="github">
               <img src="<%= Routes.static_path(@conn, "/images/github.svg") %>" style="width:20%" alt="Avatar"/>
               <br><%= link "Logar com GitHub", to: Routes.auth_path(@conn, :request, "github"), class: "git" %>
            </div>
            <br>

            <label for="uname"><b>Usuário</b></label>
            <input type="text" placeholder="Entre com seu usuário" name="uname" required>

            <label for="psw"><b>Senha</b></label>
            <input type="password" placeholder="Entre com sua senha" name="psw" required>

            <button type="submit">Logar</button>
            <%= link "Cancelar", to: Routes.page_path(@conn, :index), class: "cancel" %>
            <%= link "Criar Conta", to: Routes.page_path(@conn, :index), class: "novobtn" %>
        </div>
    </div>
</div>